<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teamarcade Home</title>
    <link rel="stylesheet" href="attributes/css_reset.css">
    <link rel="stylesheet" href="attributes/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <section class="menu">
            <section class="logo">
                    <a href=""> <img class="logosvg" src="attributes/img/Teamarcade_logo.svg" alt="Teamarcade_logo">  </a>
            </section>
            <section class="menulinks">
                <ul>
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="news.asp">Nieuws</a></li>
                    <li><a href="contact.asp">Events</a></li>
                    <li><a href="about.asp">teams</a></li>
                    <li><a href="about.asp">shop</a></li>
                    <li><a href="about.asp">contact</a></li>
                </ul>
            </section>
            <section class="scoial-icons">
                <section class="icon-row">
                    <a href=""> <img class="icon-img" src="attributes/img/icons/discord.png" alt="icon-discrod"> </a>
                    <a href=""> <img class="icon-img" src="attributes/img/icons/twitch.png" alt="icon-twitch"> </a>
                </section>
                <section class="icon-row">
                    <a href=""> <img class="icon-img" src="attributes/img/icons/youtube.png" alt="icon-twitter"> </a>
                    <a href=""> <img class="icon-img" src="attributes/img/icons/facebook.png" alt="icon-twitch"> </a>
                </section>
                <section class="icon-row">
                        <a href=""> <img class="icon-img" src="attributes/img/icons/twitter.png" alt="icon-twitter"> </a>
                        <a href=""> <img class="icon-img" src="attributes/img/icons/instagram.png" alt="icon-twitch"> </a>
                    </section>
            </section>
        </section>
    </header>
    <section class="banner"> 
        <section class="video-banner">
            <img src="attributes/img/1x/banner-video-zk-l.png" alt="banner-zk">
            <video id="banner-video" height="500px" loop>
                <source src="attributes/video/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
            <img src="attributes/img/1x/banner-video-zk.png" alt="banner-zk">
            <section  class="video-buttons">
                <button class="playbutton play" onclick="playPause()">Play/Pause</button>
                <button class="soundbutton mute">toggle</button>
            </section>
        </section>
        <section class="discord-banner">
            <img class="nesController" src="attributes/img/controller4x.png" alt="contoller">
            <a href="https://discord.gg/EQefvUM"> <section class="discordControllerButton">  </section> </a>
        </section>
    </section>
    <section class="main-content">
        <section class="main-content-container">
            <section class="row-2-1">
                <section class="introduction">
                    <section class="title">
                        <img class="introduction-porro"src="/attributes/img/muntje.gif" alt="">
                        <section class="tilte-text">
                            <h1> Events </h1>
                            <h2> Samen gaan we voor goud!</h2>
                        </section>
                    </section>
                    <p> Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten. </p>
                </section>
                <section class="news">
                    <article class="nieuw-item">
                            <h3> TeamArcade!? </h3>
                            <h4>alleen maar liefde</h4>
                    </article>
                    <article class="nieuw-item">
                            <h3> TeamArcade!? </h3>
                            <h4>alleen maar liefde</h4>
                    </article>
                </section>
            </section>
            <section class="row-1-1">
                    <section class="introduction">
                        <section class="title">
                            <img class="introduction-porro"src="/attributes/img/porro.gif" alt="">
                            <section class="tilte-text">
                                <h1> TeamArcade!? </h1>
                                <h2>alleen maar liefde</h2>
                            </section>
                        </section>
                        <p> Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten. </p>
                    </section>
                    <section class="news">
                        <article class="nieuw-item">
                                <h3> TeamArcade!? </h3>
                                <h4>alleen maar liefde</h4>
                        </article>
                        <article class="nieuw-item">
                                <h3> TeamArcade!? </h3>
                                <h4>alleen maar liefde</h4>
                        </article>
                    </section>
                </section>
        </section>
    </section>

    
</body>
</html>

<!-- video controls -->
<script>
$("#banner-video").prop('muted', true);
var bannervideo = document.getElementById("banner-video"); 
if (bannervideo.paused) 
    bannervideo.play(); 

// mute video
$(".soundbutton").click(function () {
    if ($("#banner-video").prop('muted')) {
        $("#banner-video").prop('muted', false);
        $(".soundbutton").removeClass('mute');
         $(".soundbutton").addClass('unmute');

    } else {
        $("#banner-video").prop('muted', true);
        $(".soundbutton").removeClass('unmute');
        $(".soundbutton").addClass('mute');
    }
    console.log($("#banner-video").prop('muted'))
});

// play video
function playPause() { 
    if (bannervideo.paused) {
    bannervideo.play();
    $(".playbutton").removeClass('pause');
    $(".playbutton").addClass('play');
    }
    else{
    bannervideo.pause();
    $(".playbutton").removeClass('play');
    $(".playbutton").addClass('pause');
    }
  } 

</script>

